# Small-Real-Estate-App-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabys/ps_tema2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabys/ps_tema2/model/: PropertiesListObject.java  Property.java  Rent.java  User.java
app/src/main/java/com/gabys/ps_tema2/model/DB/: DBConnection.java  DatabaseHelper.java
app/src/main/java/com/gabys/ps_tema2/model/Persistence/: PropertyPersistence.java  RentPersistence.java  UserPersistence.java
app/src/main/java/com/gabys/ps_tema2/view/: AddPropertyActivity.java  AddUserActivity.java  AdminActivity.java  ClientActivity.java  EditPropertyActivity.java  EditUserActivity.java  EmployeeActivity.java  ExportPropertiesActivity.java  FilterPropertiesDialog.java  LoginDialog.java  RentActivity.java
app/src/main/java/com/gabys/ps_tema2/viewmodels/: AddPropertyViewModel.java  AddUserViewModel.java  AdminViewModel.java  BaseViewModel.java  CardViewPropertyViewModel.java  CardViewUserViewModel.java  ClientViewModel.java  EditPropertyViewModel.java  EditUserViewModel.java  EmployeeViewModel.java  ExportPropertiesViewModel.java  FilterPropertiesViewModel.java  IViewModel.java  RentViewModel.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_user.xml  activity_admin.xml  activity_client.xml  activity_edit_property.xml  activity_edit_user.xml  activity_employee.xml  activity_export_properties.xml  activity_rent_property.xml  cardview_property.xml  cardview_user.xml  dialog_filter_properties.xml  dialog_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabys/ps_tema2/: TestActivity.java  TestConnection.java  TestDatabaseCreation.java  TestPropertiesPersistence.java  TestUserPersistence.java
(+21 files in other folders)
